VITE_SUPABASE_PROJECT_ID="mfonkeqxcoleyowykhkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mb25rZXF4Y29sZXlvd3lraGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Njk1NDcsImV4cCI6MjA3MTI0NTU0N30.uNUH_-I27JAKnlxRVx54tYND729VQP4GfBMATqY2bJw"
VITE_SUPABASE_URL="https://mfonkeqxcoleyowykhkd.supabase.co"
